# my-career

./: .gitignore  .project  .travis.yml  README.md
my-career-aggregator/: .project  pom.xml
my-career-app/: .classpath  .project  pom.xml
my-career-app/src/e2e/java/it/unifi/stud/my_career/app/: MyCareerAppCLIE2E.java  MyCareerAppGUIE2E.java  MyCareerCLIE2E.java
my-career-app/src/main/java/it/unifi/stud/my_career/app/: MyCareerApp.java
my-career-backend/: .classpath  .project  pom.xml
my-career-backend/src/it/java/it/unifi/stud/my_career/repository/mongo/: CourseRepositoryMongoIT.java  StudentRepositoryMongoIT.java  TransactionManagerMongoIT.java
my-career-backend/src/main/java/it/unifi/stud/my_career/model/: Course.java  Student.java
my-career-backend/src/main/java/it/unifi/stud/my_career/repository/: CourseRepository.java  CourseTransactionCode.java  StudentRepository.java  StudentTransactionCode.java  TransactionCode.java  TransactionManager.java
my-career-backend/src/main/java/it/unifi/stud/my_career/repository/mongo/: CourseRepositoryMongo.java  StudentRepositoryMongo.java  TransactionManagerMongo.java
my-career-backend/src/main/java/it/unifi/stud/my_career/service/: MyCareerService.java
my-career-backend/src/test/java/it/unifi/stud/my_career/repository/mongo/: CourseRepositoryMongoTest.java  StudentRepositoryMongoTest.java
my-career-backend/src/test/java/it/unifi/stud/my_career/service/: MyCareerServiceTest.java
my-career-frontend/: .classpath  .project  pom.xml
my-career-frontend/src/e2e/java/it/unifi/stud/my_career/view/cli/: MyCareerCLIE2E.java
my-career-frontend/src/e2e/java/it/unifi/stud/my_career/view/swing/: MyCareerSwingE2E.java
my-career-frontend/src/it/java/it/unifi/stud/my_career/repository/controller/: MyCareerControllerIT.java
my-career-frontend/src/it/java/it/unifi/stud/my_career/view/cli/: MyCareerCLIViewIT.java
my-career-frontend/src/it/java/it/unifi/stud/my_career/view/swing/: MyCareerSwingViewIT.java
my-career-frontend/src/main/java/it/unifi/stud/my_career/controller/: MyCareerController.java
my-career-frontend/src/main/java/it/unifi/stud/my_career/view/: MyCareerView.java
my-career-frontend/src/main/java/it/unifi/stud/my_career/view/cli/: MyCareerCLIView.java
my-career-frontend/src/main/java/it/unifi/stud/my_career/view/swing/: MyCareerSwingView.java
my-career-frontend/src/test/java/it/unifi/stud/my_career/controller/: MyCareerControllerTest.java
my-career-frontend/src/test/java/it/unifi/stud/my_career/view/cli/: MyCareerCLIViewTest.java
my-career-frontend/src/test/java/it/unifi/stud/my_career/view/swing/: MyCareerSwingViewTest.java
my-career-parent/: .project  pom.xml
